<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' href="styles.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="flex-container">
        <div id="left_container"> 
            <div>
                <img src="https://cdn-icons-png.freepik.com/512/147/147133.png" width="100px" height="100px" alt="avatar">
            </div>

            <div>
                <img src="https://cdn-icons-png.freepik.com/512/147/147133.png" alt="avatar">
            </div>

        </div>
        <div id="right_container">321</div>
    </div>
    
</body>
</html>
